\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}^^d0^^a2^^d0^^b8^^d0^^bf^^d1^^8b ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:source}{{1}{4}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:impulse_noise}{{2}{5}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^b0^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:additive_noise}{{3}{6}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^b0^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d0^^bb-^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:speckle_noise}{{4}{7}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d0^^bb-^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 (^^d0^^bd^^d0^^be^^d1^^80^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9) ^^d1^^88^^d1^^83^^d0^^bc}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0 ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:gaussian_noise}{{5}{8}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0 ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:poisson_noise}{{6}{9}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^b9^^d1^^81^^d1^^82^^d0^^b2^^d0^^b8^^d1^^8f ^^d1^^88^^d1^^83^^d0^^bc^^d0^^b0 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 \ref {img:source}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}^^d0^^a4^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}^^d0^^9d^^d0^^b8^^d0^^b7^^d0^^ba^^d0^^be^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}^^d0^^9a^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b9 ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b8^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{contraharmonic_-1.85:a}{{7a}{11}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:a}{{a}{11}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.7}{}}
\newlabel{contraharmonic_-1.85:b}{{7b}{11}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:b}{{b}{11}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{contraharmonic_-1.85:c}{{7c}{11}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:c}{{c}{11}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{contraharmonic_-1.85:d}{{7d}{11}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:d}{{d}{11}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{contraharmonic_-1.85:e}{{7e}{11}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:e}{{e}{11}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.7}{}}
\newlabel{contraharmonic_-1.85:f}{{7f}{11}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\newlabel{sub@contraharmonic_-1.85:f}{{f}{11}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -1.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:contraharmonic_-1.85}{{7}{11}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -1.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.7}{}}
\newlabel{contraharmonic_-0.85:a}{{8a}{12}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:a}{{a}{12}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.85:b}{{8b}{12}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:b}{{b}{12}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.85:c}{{8c}{12}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:c}{{c}{12}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.85:d}{{8d}{12}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:d}{{d}{12}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.85:e}{{8e}{12}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:e}{{e}{12}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.85:f}{{8f}{12}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\newlabel{sub@contraharmonic_-0.85:f}{{f}{12}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -0.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:contraharmonic_-0.85}{{8}{12}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -0.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.8}{}}
\newlabel{contraharmonic_-0.5:a}{{9a}{13}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:a}{{a}{13}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.9}{}}
\newlabel{contraharmonic_-0.5:b}{{9b}{13}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:b}{{b}{13}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{contraharmonic_-0.5:c}{{9c}{13}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:c}{{c}{13}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{contraharmonic_-0.5:d}{{9d}{13}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:d}{{d}{13}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{contraharmonic_-0.5:e}{{9e}{13}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:e}{{e}{13}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.9}{}}
\newlabel{contraharmonic_-0.5:f}{{9f}{13}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\newlabel{sub@contraharmonic_-0.5:f}{{f}{13}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -0.5$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:contraharmonic_-0.5}{{9}{13}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = -0.5$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.9}{}}
\newlabel{contraharmonic_0.5:a}{{10a}{14}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:a}{{a}{14}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.10}{}}
\newlabel{contraharmonic_0.5:b}{{10b}{14}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:b}{{b}{14}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{contraharmonic_0.5:c}{{10c}{14}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:c}{{c}{14}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{contraharmonic_0.5:d}{{10d}{14}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:d}{{d}{14}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{contraharmonic_0.5:e}{{10e}{14}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:e}{{e}{14}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.10}{}}
\newlabel{contraharmonic_0.5:f}{{10f}{14}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\newlabel{sub@contraharmonic_0.5:f}{{f}{14}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 0.5$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:contraharmonic_0.5}{{10}{14}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 0.5$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.10}{}}
\newlabel{contraharmonic_0.85:a}{{11a}{15}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:a}{{a}{15}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.11}{}}
\newlabel{contraharmonic_0.85:b}{{11b}{15}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:b}{{b}{15}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{contraharmonic_0.85:c}{{11c}{15}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:c}{{c}{15}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{contraharmonic_0.85:d}{{11d}{15}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:d}{{d}{15}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{contraharmonic_0.85:e}{{11e}{15}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:e}{{e}{15}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.11}{}}
\newlabel{contraharmonic_0.85:f}{{11f}{15}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\newlabel{sub@contraharmonic_0.85:f}{{f}{15}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 0.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:contraharmonic_0.85}{{11}{15}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 0.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.11}{}}
\newlabel{contraharmonic_1.85:a}{{12a}{16}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:a}{{a}{16}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.12}{}}
\newlabel{contraharmonic_1.85:b}{{12b}{16}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:b}{{b}{16}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{contraharmonic_1.85:c}{{12c}{16}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:c}{{c}{16}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{contraharmonic_1.85:d}{{12d}{16}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:d}{{d}{16}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{contraharmonic_1.85:e}{{12e}{16}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:e}{{e}{16}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.12}{}}
\newlabel{contraharmonic_1.85:f}{{12f}{16}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\newlabel{sub@contraharmonic_1.85:f}{{f}{16}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 1.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img:contraharmonic_1.85}{{12}{16}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^83^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d1^^8f^^d1^^8e^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $Q = 1.85$ ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}^^d0^^a4^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0}{17}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{gaussian_3:a}{{13a}{18}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:a}{{a}{18}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.13}{}}
\newlabel{gaussian_3:b}{{13b}{18}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:b}{{b}{18}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{gaussian_3:c}{{13c}{18}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:c}{{c}{18}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{gaussian_3:d}{{13d}{18}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:d}{{d}{18}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{gaussian_3:e}{{13e}{18}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:e}{{e}{18}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.13}{}}
\newlabel{gaussian_3:f}{{13f}{18}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\newlabel{sub@gaussian_3:f}{{f}{18}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 3$}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{img:gaussian_3}{{13}{18}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 3$}{figure.caption.13}{}}
\newlabel{gaussian_7:a}{{14a}{19}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:a}{{a}{19}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.14}{}}
\newlabel{gaussian_7:b}{{14b}{19}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:b}{{b}{19}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{gaussian_7:c}{{14c}{19}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:c}{{c}{19}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{gaussian_7:d}{{14d}{19}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:d}{{d}{19}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{gaussian_7:e}{{14e}{19}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:e}{{e}{19}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.14}{}}
\newlabel{gaussian_7:f}{{14f}{19}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\newlabel{sub@gaussian_7:f}{{f}{19}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 7$}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{img:gaussian_7}{{14}{19}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 7$}{figure.caption.14}{}}
\newlabel{gaussian_11:a}{{15a}{20}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:a}{{a}{20}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.15}{}}
\newlabel{gaussian_11:b}{{15b}{20}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:b}{{b}{20}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{gaussian_11:c}{{15c}{20}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:c}{{c}{20}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{gaussian_11:d}{{15d}{20}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:d}{{d}{20}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{gaussian_11:e}{{15e}{20}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:e}{{e}{20}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.15}{}}
\newlabel{gaussian_11:f}{{15f}{20}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\newlabel{sub@gaussian_11:f}{{f}{20}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 11$}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{img:gaussian_11}{{15}{20}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b0 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $n = 11$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}^^d0^^9d^^d0^^b5^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}^^d0^^9c^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{21}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{median_3:a}{{16a}{21}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.16}{}}
\newlabel{sub@median_3:a}{{a}{21}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.16}{}}
\newlabel{median_3:b}{{16b}{21}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{sub@median_3:b}{{b}{21}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{median_3:c}{{16c}{21}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{sub@median_3:c}{{c}{21}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{median_3:d}{{16d}{21}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{sub@median_3:d}{{d}{21}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{median_3:e}{{16e}{21}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.16}{}}
\newlabel{sub@median_3:e}{{e}{21}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.16}{}}
\newlabel{median_3:f}{{16f}{21}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\newlabel{sub@median_3:f}{{f}{21}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{img:median_3}{{16}{21}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}{figure.caption.16}{}}
\newlabel{median_5:a}{{17a}{22}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.17}{}}
\newlabel{sub@median_5:a}{{a}{22}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.17}{}}
\newlabel{median_5:b}{{17b}{22}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{sub@median_5:b}{{b}{22}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{median_5:c}{{17c}{22}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{sub@median_5:c}{{c}{22}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{median_5:d}{{17d}{22}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{sub@median_5:d}{{d}{22}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{median_5:e}{{17e}{22}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.17}{}}
\newlabel{sub@median_5:e}{{e}{22}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.17}{}}
\newlabel{median_5:f}{{17f}{22}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\newlabel{sub@median_5:f}{{f}{22}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{img:median_5}{{17}{22}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}{figure.caption.17}{}}
\newlabel{median_7:a}{{18a}{23}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.18}{}}
\newlabel{sub@median_7:a}{{a}{23}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.18}{}}
\newlabel{median_7:b}{{18b}{23}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{sub@median_7:b}{{b}{23}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{median_7:c}{{18c}{23}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{sub@median_7:c}{{c}{23}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{median_7:d}{{18d}{23}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{sub@median_7:d}{{d}{23}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{median_7:e}{{18e}{23}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.18}{}}
\newlabel{sub@median_7:e}{{e}{23}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.18}{}}
\newlabel{median_7:f}{{18f}{23}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\newlabel{sub@median_7:f}{{f}{23}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 7$}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{img:median_7}{{18}{23}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 7$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}^^d0^^92^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{24}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{median2d_3:a}{{19a}{24}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.19}{}}
\newlabel{sub@median2d_3:a}{{a}{24}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.19}{}}
\newlabel{median2d_3:b}{{19b}{24}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{sub@median2d_3:b}{{b}{24}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{median2d_3:c}{{19c}{24}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{sub@median2d_3:c}{{c}{24}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{median2d_3:d}{{19d}{24}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{sub@median2d_3:d}{{d}{24}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{median2d_3:e}{{19e}{24}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.19}{}}
\newlabel{sub@median2d_3:e}{{e}{24}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.19}{}}
\newlabel{median2d_3:f}{{19f}{24}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\newlabel{sub@median2d_3:f}{{f}{24}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{img:median2d_3}{{19}{24}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}{figure.caption.19}{}}
\newlabel{median2d_5:a}{{20a}{25}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.20}{}}
\newlabel{sub@median2d_5:a}{{a}{25}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.20}{}}
\newlabel{median2d_5:b}{{20b}{25}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{sub@median2d_5:b}{{b}{25}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{median2d_5:c}{{20c}{25}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{sub@median2d_5:c}{{c}{25}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{median2d_5:d}{{20d}{25}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{sub@median2d_5:d}{{d}{25}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{median2d_5:e}{{20e}{25}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.20}{}}
\newlabel{sub@median2d_5:e}{{e}{25}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.20}{}}
\newlabel{median2d_5:f}{{20f}{25}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\newlabel{sub@median2d_5:f}{{f}{25}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{img:median2d_5}{{20}{25}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}{figure.caption.20}{}}
\newlabel{median2d_7:a}{{21a}{26}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.21}{}}
\newlabel{sub@median2d_7:a}{{a}{26}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.21}{}}
\newlabel{median2d_7:b}{{21b}{26}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{sub@median2d_7:b}{{b}{26}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{median2d_7:c}{{21c}{26}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{sub@median2d_7:c}{{c}{26}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{median2d_7:d}{{21d}{26}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{sub@median2d_7:d}{{d}{26}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{median2d_7:e}{{21e}{26}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.21}{}}
\newlabel{sub@median2d_7:e}{{e}{26}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.21}{}}
\newlabel{median2d_7:f}{{21f}{26}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\newlabel{sub@median2d_7:f}{{f}{26}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 7$}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{img:median2d_7}{{21}{26}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b2^^d0^^b7^^d0^^b2^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 7$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}^^d0^^90^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{27}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}^^d0^^a0^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{27}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{rang_3_1:a}{{22a}{28}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:a}{{a}{28}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.22}{}}
\newlabel{rang_3_1:b}{{22b}{28}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:b}{{b}{28}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{rang_3_1:c}{{22c}{28}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:c}{{c}{28}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{rang_3_1:d}{{22d}{28}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:d}{{d}{28}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{rang_3_1:e}{{22e}{28}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:e}{{e}{28}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.22}{}}
\newlabel{rang_3_1:f}{{22f}{28}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\newlabel{sub@rang_3_1:f}{{f}{28}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 1$}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{img:rang_3_1}{{22}{28}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 1$}{figure.caption.22}{}}
\newlabel{rang_3_5:a}{{23a}{29}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:a}{{a}{29}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.23}{}}
\newlabel{rang_3_5:b}{{23b}{29}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:b}{{b}{29}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{rang_3_5:c}{{23c}{29}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:c}{{c}{29}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{rang_3_5:d}{{23d}{29}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:d}{{d}{29}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{rang_3_5:e}{{23e}{29}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:e}{{e}{29}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.23}{}}
\newlabel{rang_3_5:f}{{23f}{29}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\newlabel{sub@rang_3_5:f}{{f}{29}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 5$}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{img:rang_3_5}{{23}{29}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 5$}{figure.caption.23}{}}
\newlabel{rang_3_9:a}{{24a}{30}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:a}{{a}{30}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.24}{}}
\newlabel{rang_3_9:b}{{24b}{30}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:b}{{b}{30}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{rang_3_9:c}{{24c}{30}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:c}{{c}{30}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{rang_3_9:d}{{24d}{30}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:d}{{d}{30}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{rang_3_9:e}{{24e}{30}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:e}{{e}{30}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.24}{}}
\newlabel{rang_3_9:f}{{24f}{30}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\newlabel{sub@rang_3_9:f}{{f}{30}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 9$}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{img:rang_3_9}{{24}{30}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3, r = 9$}{figure.caption.24}{}}
\newlabel{rang_5_1:a}{{25a}{31}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:a}{{a}{31}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.25}{}}
\newlabel{rang_5_1:b}{{25b}{31}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:b}{{b}{31}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{rang_5_1:c}{{25c}{31}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:c}{{c}{31}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{rang_5_1:d}{{25d}{31}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:d}{{d}{31}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{rang_5_1:e}{{25e}{31}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:e}{{e}{31}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.25}{}}
\newlabel{rang_5_1:f}{{25f}{31}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\newlabel{sub@rang_5_1:f}{{f}{31}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 1$}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{img:rang_5_1}{{25}{31}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 1$}{figure.caption.25}{}}
\newlabel{rang_5_14:a}{{26a}{32}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:a}{{a}{32}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.26}{}}
\newlabel{rang_5_14:b}{{26b}{32}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:b}{{b}{32}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{rang_5_14:c}{{26c}{32}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:c}{{c}{32}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{rang_5_14:d}{{26d}{32}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:d}{{d}{32}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{rang_5_14:e}{{26e}{32}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:e}{{e}{32}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.26}{}}
\newlabel{rang_5_14:f}{{26f}{32}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\newlabel{sub@rang_5_14:f}{{f}{32}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 14$}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{img:rang_5_14}{{26}{32}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 14$}{figure.caption.26}{}}
\newlabel{rang_5_25:a}{{27a}{33}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:a}{{a}{33}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.27}{}}
\newlabel{rang_5_25:b}{{27b}{33}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:b}{{b}{33}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{rang_5_25:c}{{27c}{33}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:c}{{c}{33}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{rang_5_25:d}{{27d}{33}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:d}{{d}{33}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{rang_5_25:e}{{27e}{33}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:e}{{e}{33}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.27}{}}
\newlabel{rang_5_25:f}{{27f}{33}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\newlabel{sub@rang_5_25:f}{{f}{33}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 25$}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{img:rang_5_25}{{27}{33}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5, r = 25$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}^^d0^^92^^d0^^b8^^d0^^bd^^d0^^b5^^d1^^80^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{34}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{wiener_3:a}{{28a}{34}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.28}{}}
\newlabel{sub@wiener_3:a}{{a}{34}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.28}{}}
\newlabel{weiner_3:b}{{28b}{34}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{sub@weiner_3:b}{{b}{34}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{weiner_3:c}{{28c}{34}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{sub@weiner_3:c}{{c}{34}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{weiner_3:d}{{28d}{34}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{sub@weiner_3:d}{{d}{34}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{weiner_3:e}{{28e}{34}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.28}{}}
\newlabel{sub@weiner_3:e}{{e}{34}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.28}{}}
\newlabel{weiner_3:f}{{28f}{34}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\newlabel{sub@weiner_3:f}{{f}{34}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^92^^d0^^b8^^d0^^bd^^d0^^b5^^d1^^80^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{img:weiner_3}{{28}{34}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^92^^d0^^b8^^d0^^bd^^d0^^b5^^d1^^80^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 3$}{figure.caption.28}{}}
\newlabel{wiener_5:a}{{29a}{35}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.29}{}}
\newlabel{sub@wiener_5:a}{{a}{35}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.29}{}}
\newlabel{weiner_5:b}{{29b}{35}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{sub@weiner_5:b}{{b}{35}{^^d0^^98^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{weiner_5:c}{{29c}{35}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{sub@weiner_5:c}{{c}{35}{^^d0^^90^^d0^^b4^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{weiner_5:d}{{29d}{35}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{sub@weiner_5:d}{{d}{35}{^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{weiner_5:e}{{29e}{35}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.29}{}}
\newlabel{sub@weiner_5:e}{{e}{35}{^^d0^^a8^^d1^^83^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{figure.caption.29}{}}
\newlabel{weiner_5:f}{{29f}{35}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\newlabel{sub@weiner_5:f}{{f}{35}{^^d0^^9c^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b8^^d0^^bf^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^88^^d1^^83^^d0^^bc}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^92^^d0^^b8^^d0^^bd^^d0^^b5^^d1^^80^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{img:weiner_5}{{29}{35}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^92^^d0^^b8^^d0^^bd^^d0^^b5^^d1^^80^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^ba ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^b8^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d1^^82^^d0^^b8^^d0^^bf^^d0^^b0^^d0^^bc ^^d1^^88^^d1^^83^^d0^^bc^^d0^^be^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b8 $k = 5$}{figure.caption.29}{}}
\newlabel{wiener_7:a}{{30a}{36}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.30}{}}
\newlabel{sub@wiener_7:a}{{a}{36}{^^d0^^98^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^